/******************************************************************************/
/*	Panel																	  */
/******************************************************************************/

.to-to
{
	display:none;
	width:1080px;
}

	/**************************************************************************/
	/*	Panel / Content													      */
	/**************************************************************************/

	.to.to-to .to-content,
	.to.to-to .to-content .to-content-left,
	.to.to-to .to-content .to-content-right
	{
		
	}
	
		/**********************************************************************/
		/*	Panel / Content / Left										      */
		/**********************************************************************/
	
				.to.to-to .to-content .to-content-left #to_menu li a.to-menu-font>span							{ background-position:-32px 0px;	}
				.to.to-to .to-content .to-content-left #to_menu li a.to-menu-font:hover>span					{ background-position:-32px -16px;	}
				.to.to-to .to-content .to-content-left #to_menu li a.to-menu-font.to-menu-select>span,
				.to.to-to .to-content .to-content-left #to_menu li a.to-menu-font.to-menu-error>span			{ background-position:-32px -32px;	}
				
				.to.to-to .to-content .to-content-left #to_menu li a.to-menu-plugin>span						{ background-position:-48px 0px;	}
				.to.to-to .to-content .to-content-left #to_menu li a.to-menu-plugin:hover>span					{ background-position:-48px -16px;	}
				.to.to-to .to-content .to-content-left #to_menu li a.to-menu-plugin.to-menu-select>span,
				.to.to-to .to-content .to-content-left #to_menu li a.to-menu-plugin.to-menu-error>span			{ background-position:-48px -32px;	}
				
				.to.to-to .to-content .to-content-left #to_menu li a.to-menu-css>span							{ background-position:-176px 0px;	}
				.to.to-to .to-content .to-content-left #to_menu li a.to-menu-css:hover>span						{ background-position:-176px -16px; }
				.to.to-to .to-content .to-content-left #to_menu li a.to-menu-css.to-menu-select>span,
				.to.to-to .to-content .to-content-left #to_menu li a.to-menu-css.to-menu-error>span				{ background-position:-176px -32px; }

/******************************************************************************/
/*	Panel / CSS editor													      */
/******************************************************************************/

.to.to-to .css-editor
{
	width:100%;
	height:400px;
}

/******************************************************************************/
/*	Timetable															      */
/******************************************************************************/

body.settings_page_timetable_admin #wpbody-content>#screen-meta+div,
body.settings_page_timetable_admin #wpbody-content>#screen-meta+div+div
{
	display:none;
}
