.pb-menu .pb-menu-default>.sf-menu li.sf-mega-enable-0 ul,
.pb-menu .pb-menu-default>.sf-menu li.sf-mega-enable-1 .sf-mega
{
	right:0px;
	left:auto;
}

.pb-menu .pb-menu-default>.sf-menu li.sf-mega-enable-1 .sf-mega
{
	right:0px;
	left:0px;
}

.pb-menu .pb-menu-default>.sf-menu>li
{
	float:right;
}

.pb-menu .pb-menu-default>.sf-menu li.sf-mega-enable-0 ul ul 
{
	right:100%;
	left:auto;
}

/******************************************************************************/
/* Logo																		  */
/******************************************************************************/

.pb-menu .pb-logo
{
	float:right;
}

	.pb-menu.pb-menu-responsive-mode .pb-logo
	{
		float:none;
	}

/******************************************************************************/
/* Menu default																  */
/******************************************************************************/

.pb-menu .pb-menu-default
{
	float:left;
}

/******************************************************************************/
/* Menu sticky																  */
/******************************************************************************/
	
.pb-menu.pb-menu-sticky
{
	right:0px;
	left:auto;
}

/******************************************************************************/
/* Menu responsive															  */
/******************************************************************************/

	.pb-menu .pb-menu-responsive a
	{
		text-align:right;
	}
	
		.pb-menu .pb-menu-responsive .nav-toggle>span
		{
			left:0px;
			right:auto;
		}