/******************************************************************************/
/* 0-959																	  */
/******************************************************************************/

@media only screen and (min-width:0px) and (max-width:959px)
{
	/**************************************************************************/
	/*	Comments / Comments list											  */
	/**************************************************************************/

		#comments_list>ul>li ul.children,
		#comments_list>ul>li ul.children li
		{
			margin-right:0px;
			margin-left:0;
		}		
}

/******************************************************************************/
/* 0-767																	  */
/******************************************************************************/

@media only screen and (min-width:0px) and (max-width:767px)
{
	
	/**************************************************************************/
	/* Footer 						                                          */
	/**************************************************************************/
	
	#theme-go-to-top
	{
		left:10px;
		right:auto;
	}
}

/******************************************************************************/
/* 0-479																	  */
/******************************************************************************/

@media only screen and (min-width:0px) and (max-width:479px)
{	
	/**************************************************************************/
	/*	Comments / Comments list											  */
	/**************************************************************************/

		#comments_list>ul>li .theme-comment-meta,
		#comments_list>ul>li .theme-comment-content
		{
			margin-right:0px;
			margin-left:0;
		}	
}