@charset "UTF-8";

.woocommerce .col2-set .col-1,
.woocommerce-page .col2-set .col-1
{
	float:right;
}

.woocommerce .col2-set .col-2,
.woocommerce-page .col2-set .col-2
{
	float:left;
}

.woocommerce #content div.product div.images,
.woocommerce div.product div.images,
.woocommerce-page #content div.product div.images,
.woocommerce-page div.product div.images
{
	float:right;
}

.woocommerce #content div.product div.thumbnails a,
.woocommerce div.product div.thumbnails a,
.woocommerce-page #content div.product div.thumbnails a,
.woocommerce-page div.product div.thumbnails a
{
	float:right;
	margin-left:3.8%;
	margin-right:0;
}

.woocommerce #content div.product div.thumbnails a.last,
.woocommerce div.product div.thumbnails a.last,
.woocommerce-page #content div.product div.thumbnails a.last,
.woocommerce-page div.product div.thumbnails a.last
{
	margin-left:0;
	margin-right:0;
}

.woocommerce #content div.product div.thumbnails.columns-1 a,
.woocommerce div.product div.thumbnails.columns-1 a,
.woocommerce-page #content div.product div.thumbnails.columns-1 a,
.woocommerce-page div.product div.thumbnails.columns-1 a
{
	margin-left:0;
	margin-right:0;
}

.woocommerce #content div.product div.summary,
.woocommerce div.product div.summary,
.woocommerce-page #content div.product div.summary,
.woocommerce-page div.product div.summary
{
	float:left;
}

.woocommerce #content div.product #reviews .comment img,
.woocommerce div.product #reviews .comment img,
.woocommerce-page #content div.product #reviews .comment img,
.woocommerce-page div.product #reviews .comment img
{
	float:left;
}

.woocommerce .related ul,
.woocommerce .related ul.products,
.woocommerce .upsells.products ul,
.woocommerce .upsells.products ul.products,
.woocommerce-page .related ul,
.woocommerce-page .related ul.products,
.woocommerce-page .upsells.products ul,
.woocommerce-page .upsells.products ul.products
{
	float:none;
}

.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product
{
	float:right;
	margin:0 0 2.992em 3.8%;
}

.woocommerce ul.products li.last,
.woocommerce-page ul.products li.last
{
	margin-left:0;
	margin-right:0;
}

.woocommerce-page.columns-1 ul.products li.product,
.woocommerce.columns-1 ul.products li.product
{
	margin-left:0;
	margin-right:0;
}

.woocommerce .woocommerce-result-count,
.woocommerce-page .woocommerce-result-count
{
	float:right;
}

.woocommerce .woocommerce-ordering,
.woocommerce-page .woocommerce-ordering
{
	float:left;
}

.woocommerce #content table.cart td.actions,
.woocommerce table.cart td.actions,
.woocommerce-page #content table.cart td.actions,
.woocommerce-page table.cart td.actions
{
	text-align:left;
}

.woocommerce #content table.cart td.actions .coupon,
.woocommerce table.cart td.actions .coupon,
.woocommerce-page #content table.cart td.actions .coupon,
.woocommerce-page table.cart td.actions .coupon
{
	float:right;
}

.woocommerce .cart-collaterals .related,
.woocommerce-page .cart-collaterals .related
{
	float:right;
}

.woocommerce .cart-collaterals .cross-sells,
.woocommerce-page .cart-collaterals .cross-sells
{
	float:right;
}

.woocommerce .cart-collaterals .shipping_calculator,
.woocommerce-page .cart-collaterals .shipping_calculator
{
	clear:left;
	float:left;
}

.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals
{
	float:left;
}

.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img,
.woocommerce-page ul.cart_list li img,
.woocommerce-page ul.product_list_widget li img
{
	float:left;
}

.woocommerce form .form-row-first,
.woocommerce form .form-row-last,
.woocommerce-page form .form-row-first,
.woocommerce-page form .form-row-last
{
	float:right;
}

.woocommerce #payment #place_order,
.woocommerce form .form-row-last,
.woocommerce-page #payment #place_order,
.woocommerce-page form .form-row-last
{
	float:left;
}

.woocommerce #payment .terms,
.woocommerce-page #payment .terms
{
	text-align:left;
}

.woocommerce table.my_account_orders tr td.order-actions,
.woocommerce-page table.my_account_orders tr td.order-actions
{
	text-align:left;
}

.woocommerce table.my_account_orders tr td.order-actions .button,
.woocommerce-page table.my_account_orders tr td.order-actions .button
{
	margin:.125em 0 .125em .25em;
}

.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product
{
	float:right;
}

.woocommerce #content table.cart td.actions,
.woocommerce table.cart td.actions,
.woocommerce-page #content table.cart td.actions,
.woocommerce-page table.cart td.actions
{
	text-align:right;
}

.woocommerce #content table.cart td.actions .button.alt,
.woocommerce #content table.cart td.actions .input-text+.button,
.woocommerce table.cart td.actions .button.alt,
.woocommerce table.cart td.actions .input-text+.button,
.woocommerce-page #content table.cart td.actions .button.alt,
.woocommerce-page #content table.cart td.actions .input-text+.button,
.woocommerce-page table.cart td.actions .button.alt,
.woocommerce-page table.cart td.actions .input-text+.button
{
	float:left;
}

.woocommerce .cart-collaterals .cart_totals,
.woocommerce .cart-collaterals .cross-sells,
.woocommerce .cart-collaterals .shipping_calculator,
.woocommerce-page .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cross-sells,
.woocommerce-page .cart-collaterals .shipping_calculator
{
	text-align:right;
}

.woocommerce #payment .terms,
.woocommerce-page #payment .terms
{
	text-align:right;
}

.woocommerce .lost_reset_password .form-row-first,
.woocommerce .lost_reset_password .form-row-last,
.woocommerce-page .lost_reset_password .form-row-first,
.woocommerce-page .lost_reset_password .form-row-last
{
	margin-left:0;
	margin-right:0;
}

.woocommerce .blockUI.blockOverlay:before,
.woocommerce .loader:before
{
	right:50%;
	left:auto;
	margin-right:-.5em;
	margin-left:0;
}

.woocommerce .woocommerce-error,
.woocommerce .woocommerce-info,
.woocommerce .woocommerce-message
{
	padding:1em 3.5em 1em 2em!important;
}

.woocommerce .woocommerce-error:before,
.woocommerce .woocommerce-info:before,
.woocommerce .woocommerce-message:before
{
	right:1.5em;
	left:auto;
}

.woocommerce .woocommerce-error .button,
.woocommerce .woocommerce-info .button,
.woocommerce .woocommerce-message .button
{
	float:left;
}

.woocommerce .woocommerce-error li,
.woocommerce .woocommerce-info li,
.woocommerce .woocommerce-message li
{
	padding-right:0!important;
	padding-left:0!important;
	margin-right:0!important;
	margin-left:0!important;
}

.woocommerce div.product div.social
{
	text-align:left;
	margin:0 0 1em;
}

.woocommerce div.product div.social span
{
	margin:0 2px 0 0;
}

.woocommerce div.product div.social span .stButton .chicklets
{
	padding-right:16px;
	padding-left:0;
}

.woocommerce div.product div.social iframe
{
	float:right;
}

.woocommerce div.product .woocommerce-tabs ul.tabs
{
	padding:0 1em 0 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li
{
	border-radius:4px 0 0 4px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:before
{
	right:-6px;
	left:auto;
	border-width:0 0 1px 1px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:after
{
	left:-6px;
	right:auto;
	border-width:0 1px 1px 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs:before
{
	right:0;
	left:auto;
}

.woocommerce div.product .woocommerce-tabs .panel
{
	margin:0 0 2em 0;
}

.woocommerce div.product form.cart div.quantity
{
	float:right;
	margin:0 0 0 4px;
}

.woocommerce div.product form.cart table td
{
	padding-right:0;
	padding-left:0;
}

.woocommerce div.product form.cart .variations select
{
	float:right;
}

.woocommerce div.product form.cart .variations td.label
{
	padding-left:1em;
	padding-right:0;
}

.woocommerce div.product form.cart .button
{
	float:right;
}

.woocommerce span.onsale
{
	right:-.5em;
	left:auto;
}

.woocommerce ul.products li.product .onsale
{
	left:0;
	right:auto;
	margin:-.5em 0 0 -.5em;
}

.woocommerce nav.woocommerce-pagination ul
{
	border-left:0;
}

.woocommerce nav.woocommerce-pagination ul li
{
	border-left:1px solid #d3ced2;
	float:right;
}

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button
{
	right:auto;
	left:auto;
}

.woocommerce #reviews h2 small
{
	float:left;
}

.woocommerce #reviews #comments ol.commentlist li img.avatar
{
	float:right;
	right:0;
	left:auto;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text
{
	margin:0 50px 0 0;
}

.woocommerce #reviews #comments ol.commentlist ul.children
{
	margin:20px 50px 0 0;
}

.woocommerce #reviews #comments ol.commentlist #respond
{
	margin:20px 50px 0 0;
}

.woocommerce .star-rating
{
	float:left;
}

.woocommerce .star-rating:before
{
	float:right;
	right:0;
	left:auto;
}

.woocommerce .star-rating span
{
	float:right;
	left:auto;
	right:0;
}

.woocommerce .star-rating span:before
{
	right:0;
	left:auto;
}

.woocommerce .woocommerce-product-rating .star-rating
{
	margin:.5em 0 0 4px;
	float:right;
}

.woocommerce #review_form #respond .form-submit input
{
	right:auto;
	left:auto;
}

.woocommerce p.stars a
{
	margin-left:1em;
	margin-right:0;
}

.woocommerce p.stars a:last-child
{
	border-left:0;
	border-right:0;
}

.woocommerce p.stars a.star-1,
.woocommerce p.stars a.star-2,
.woocommerce p.stars a.star-3,
.woocommerce p.stars a.star-4,
.woocommerce p.stars a.star-5
{
	border-left:1px solid #ccc;
	border-right:0;
}

.woocommerce p.stars a.star-1:after,
.woocommerce p.stars a.star-2:after,
.woocommerce p.stars a.star-3:after,
.woocommerce p.stars a.star-4:after,
.woocommerce p.stars a.star-5:after
{
	right:0;
	left:auto;
}

.woocommerce p.stars a.star-5
{
	border:0
}

.woocommerce table.shop_table
{
	text-align:right;
}

.woocommerce table.my_account_orders .order-actions
{
	text-align:left;
}

.woocommerce table.my_account_orders .order-actions .button
{
	margin:.125em .25em .125em 0;
}

.woocommerce td.product-name dl.variation dd,
.woocommerce td.product-name dl.variation dt
{
	float:right;
}

.woocommerce td.product-name dl.variation dt
{
	margin:0 0 0 4px;
	clear:right;
}

.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img
{
	float:left;
	margin-right:4px;
	margin-left:0;
}

.woocommerce ul.cart_list li dl,
.woocommerce ul.product_list_widget li dl
{
	padding-right:1em;
	padding-left:0;
	border-right:2px solid rgba(0,0,0,.1);
	border-left:0;
}

.woocommerce ul.cart_list li dl dd,
.woocommerce ul.cart_list li dl dt,
.woocommerce ul.product_list_widget li dl dd,
.woocommerce ul.product_list_widget li dl dt
{
	float:right;
}

.woocommerce ul.cart_list li dl dt,
.woocommerce ul.product_list_widget li dl dt
{
	margin:0 0 0 4px;
	clear:right;
}

.woocommerce .widget_shopping_cart .cart_list li,
.woocommerce.widget_shopping_cart .cart_list li
{
	padding-right:2em;
	padding-left:0;
}

.woocommerce .widget_shopping_cart .cart_list li a.remove,
.woocommerce.widget_shopping_cart .cart_list li a.remove
{
	left:auto;
	right:0;
}

.woocommerce form .form-row .input-checkbox
{
	margin:-2px 0 0 8px;
}

.woocommerce form.checkout_coupon,
.woocommerce form.login,
.woocommerce form.register
{
	text-align:right;
}

.woocommerce ul#shipping_method li
{
	padding:.25em 22px .25em 0;
	text-indent:-22px;
}

.woocommerce .order_details li
{
	border-right:0;
	padding-left:2em;
	padding-right:0;
	margin-left:2em;
	margin-right:0;	
}

.woocommerce .widget_layered_nav ul li.chosen a:before
{
	margin-left:.618em;
	margin-right:0;
}

.woocommerce .widget_layered_nav_filters ul li
{
	float:right;
	padding:0 0 1px 1px;
}

.woocommerce .widget_layered_nav_filters ul li a:before
{
	margin-left:.618em;
	margin-right:0;
}

.woocommerce .widget_price_filter .price_slider_amount
{
	text-align:left;
}

.woocommerce .widget_price_filter .price_slider_amount .button
{
	float:right;
}

.woocommerce .widget_price_filter .ui-slider
{
	text-align:right;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle
{
	margin-left:0;
	margin-right:-.5em;
}

.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-min
{
	right:-1px;
	left:auto;
}

.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-max
{
	left:-1px;
	right:auto;
}

.woocommerce-account .addresses .title h3
{
	float:right;
}

.woocommerce-account .addresses .title .edit,
.woocommerce-account ul.digital-downloads li .count
{
	float:left;
}

.woocommerce-account ul.digital-downloads
{
	margin-right:0;
	margin-left:0;
	padding-right:0;
	padding-left:0;
}

.woocommerce-account ul.digital-downloads li
{
	list-style:none;
	margin-right:0;
	margin-left:0;
	padding-right:0;
	padding-left:0;
}

.woocommerce-cart table.cart td.actions .coupon .input-text
{
	float:right;
	margin:0 0 0 4px;
}

.woocommerce-cart .cart-collaterals .cart_totals table
{
	border-right:0;
	border-left:0;
}

.woocommerce-cart .cart-collaterals .cart_totals table td,
.woocommerce-cart .cart-collaterals .cart_totals table th
{
	border-right:0;
	border-left:0;
}

.woocommerce-checkout .checkout .col-2 h3#ship-to-different-address
{
	float:right;
}

.woocommerce-checkout .checkout div.shipping-address
{
	clear:right;
}

.woocommerce-checkout #payment ul.payment_methods
{
	text-align:right;
}

.woocommerce-checkout #payment ul.payment_methods li
{
	text-align:right;
}

.woocommerce-checkout #payment ul.payment_methods li input
{
	margin:0 0 0 1em;
}

.woocommerce-checkout #payment ul.payment_methods li img
{
	margin:-2px .5em 0 0;
}

.woocommerce-checkout #payment ul.payment_methods li img+img
{
	margin-right:2px;
	margin-left:0;
}

.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number
{
	background-position:left;
}

.woocommerce-checkout #payment div.payment_box:after
{
	right:0;
	left:auto;
	margin:-1em 2em 0 0;
}

.woocommerce-checkout #payment .payment_method_paypal .about_paypal
{
	float:left;
}